/*
-- Query: SELECT * FROM reservations_db
LIMIT 0, 1000

-- Date: 2015-08-16 22:34
*/
INSERT INTO `reservations_db` (`reservation_id`,`guest_name`,`date`,`guests`,`contact`,`email`) VALUES (1439239955,'Veera Sai Teja','2015-08-09',11,'7647726643','saiteja@project.com');
INSERT INTO `reservations_db` (`reservation_id`,`guest_name`,`date`,`guests`,`contact`,`email`) VALUES (1439240385,'Shravya Lavu','2015-08-10',12,'1218581251','shravya@gmail.com');
INSERT INTO `reservations_db` (`reservation_id`,`guest_name`,`date`,`guests`,`contact`,`email`) VALUES (1439240425,'Likhitha Lingam','2015-08-11',6,'2512512512','likhitha@gmail.com');
INSERT INTO `reservations_db` (`reservation_id`,`guest_name`,`date`,`guests`,`contact`,`email`) VALUES (1439240545,'Hanoosh Surapaneni','2015-08-11',4,'1241275124','haha@hoho.com');
INSERT INTO `reservations_db` (`reservation_id`,`guest_name`,`date`,`guests`,`contact`,`email`) VALUES (1439240976,'Radha Ramani','2015-08-12',5,'2141251251','haha@hoho.com');
INSERT INTO `reservations_db` (`reservation_id`,`guest_name`,`date`,`guests`,`contact`,`email`) VALUES (1439394451,'Kishore Lingam','2015-08-15',6,'9848519136','kishore.lingam@gmail.com');
INSERT INTO `reservations_db` (`reservation_id`,`guest_name`,`date`,`guests`,`contact`,`email`) VALUES (1439670890,'Ravali Kodali','2015-08-14',4,'2141241241','ravali@kodali.com');
INSERT INTO `reservations_db` (`reservation_id`,`guest_name`,`date`,`guests`,`contact`,`email`) VALUES (1439671633,'Kardel Sharpeye','2015-08-20',20,'1241241242','kardel@sharpeye.com');
INSERT INTO `reservations_db` (`reservation_id`,`guest_name`,`date`,`guests`,`contact`,`email`) VALUES (1439742034,'En no Gyoja','2015-08-13',9,'2513513512','ennogyoja@rutgers.edu');
INSERT INTO `reservations_db` (`reservation_id`,`guest_name`,`date`,`guests`,`contact`,`email`) VALUES (1439753365,'Naruto Uzumaki','2015-08-17',4,'5235235235','naruto@shippuden.com');
